# The location of the snapper command
snapper = /usr/bin/snapper

# The path to the btrfsmaintenance configuration file
bm_config = /etc/default/btrfsmaintenance

# The name of the service to run for btrfs maintenance to reload the config file
bm_refresh_service = btrfsmaintenance-refresh.service
