# The location of the snapper command
snapper = /usr/bin/snapper

# The path to the btrfsmaintenance configuration file
bm_config = /etc/default/btrfsmaintenance

# The absolute path of the script to run for btrfs maintenance to reload the config file
bm_refresh_script = "/usr/share/btrfsmaintenance/btrfsmaintenance-refresh-cron.sh"

# In this section you can manually specify the mapping between a subvol and it's snapshot directory.
# This should only be needed if you aren't using the default nested subvols used by snapper.
#
# The format is <name> = "<snashot subvol>,<source subvol>,<UUID>"
# All should be paths relative the root of the btrfs volume and the UUID is the UUID of the filesystem
# For example, a line might look like this:
# root = "@snapshots,@,48bee883-0eef-4332-9bc5-65f01295e470"
[Subvol-Mapping]
root = "@snapshots,@,1f15eebc-c49c-42b5-81e7-89932a3b07e8"
home = "@snapshots_home,@home,1f15eebc-c49c-42b5-81e7-89932a3b07e8"
